    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        # Gestion du routage côté client (React, Angular, etc.)
        location / {
            try_files $uri /index.html;
        }

        # Gestion des ressources statiques (CSS, JS, images, etc.)
        location /assets/ {
            try_files $uri =404;
        }

        # Ajouter les types MIME appropriés
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # Gestion des pages d'erreur
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
